{
  "name": "Hasura GraphQL Engine",
  "description": "Blazing fast instant GraphQL APIs on Postgres with fine grained access control",
  "logo": "https://storage.googleapis.com/hasura-graphql-engine/console/assets/favicon.png",
  "keywords": [
    "database",
    "api",
    "graphql",
    "heroku",
    "postgres",
    "hasura"
  ],
  "repository": "https://github.com/hasura/graphql-engine-heroku",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
